# TestAcc

./: README.md
CrearHora/: pom.xml
CrearHora/src/main/java/com/accenture/crearhora/: CrearHoraApplication.java  ServletInitializer.java
CrearHora/src/main/java/com/accenture/crearhora/controller/: CrearHoraController.java
CrearHora/src/main/java/com/accenture/crearhora/model/: Hora.java
CrearHora/src/main/resources/templates/: horaview.html
CrearHora/src/test/java/com/accenture/crearhora/: CrearHoraApplicationTests.java
Guardar/: pom.xml
Guardar/src/main/java/com/accenture/guardar/: GuardarApplication.java  GuardarController.java  Hora.java  Informacion.java  ServletInitializer.java
Guardar/src/main/java/com/accenture/guardar/models/: Hora.java  HoraDao.java
Guardar/src/main/resources/: application.properties
Guardar/src/test/java/com/accenture/guardar/: GuardarApplicationTests.java
Test/: pom.xml
Test/src/main/java/com/test/: Saludo.java  SaludoController.java
